### ISSUE TITLE
circleci seg fault in bg mode

### ISSUE THREAD

**Issue by doutriaux1** [CDAT/vcs#130]
screen info:
```python
>>> x.backend.renWin.GetScreenSize()
(1024, 768)
```
bug code:

```python
import vcs
x=vcs.init(bg=True)
x.plot([1,2,3,4,3,2,1])
```
leads to:
```
Process 1176 stopped
* thread #1: tid = 0x1d5a, 0x00007fff96738132 libsystem_c.dylib`strlen + 18, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x00007fff96738132 libsystem_c.dylib`strlen + 18
libsystem_c.dylib`strlen:
->  0x7fff96738132 <+18>: pcmpeqb (%rdi), %xmm0
    0x7fff96738136 <+22>: pmovmskb %xmm0, %esi
    0x7fff9673813a <+26>: andq   $0xf, %rcx
    0x7fff9673813e <+30>: orq    $-0x1, %rax
(lldb) bt
* thread #1: tid = 0x1d5a, 0x00007fff96738132 libsystem_c.dylib`strlen + 18, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x00007fff96738132 libsystem_c.dylib`strlen + 18
    frame #1: 0x00007fff9678ad2f libsystem_c.dylib`vsscanf_l + 357
    frame #2: 0x00007fff9677b053 libsystem_c.dylib`sscanf + 186
    frame #3: 0x0000000111c2cb64 libvtkRenderingOpenGL-7.1.1.dylib`vtkOpenGLRenderWindow::CreateHardwareOffScreenBuffers(int, int, bool) + 452
    frame #4: 0x0000000111c2c8e4 libvtkRenderingOpenGL-7.1.1.dylib`vtkOpenGLRenderWindow::CreateHardwareOffScreenWindow(int, int) + 68
    frame #5: 0x0000000111cadf53 libvtkRenderingOpenGL-7.1.1.dylib`vtkCocoaRenderWindow::Initialize() + 99
    frame #6: 0x0000000111cabcb2 libvtkRenderingOpenGL-7.1.1.dylib`vtkCocoaRenderWindow::Start() + 18
    frame #7: 0x000000010f5d3d96 libvtkRenderingCore-7.1.1.dylib`vtkRenderWindow::DoStereoRender() + 22
    frame #8: 0x000000010f5d3168 libvtkRenderingCore-7.1.1.dylib`vtkRenderWindow::Render() + 328
    frame #9: 0x0000000111c0dcf9 libvtkRenderingOpenGL-7.1.1.dylib`vtkOpenGLExtensionManager::ReadOpenGLExtensions() + 105
    frame #10: 0x0000000111c0a4df libvtkRenderingOpenGL-7.1.1.dylib`vtkOpenGLExtensionManager::Update() + 63
    frame #11: 0x0000000111c0a521 libvtkRenderingOpenGL-7.1.1.dylib`vtkOpenGLExtensionManager::ExtensionSupported(char const*) + 33
    frame #12: 0x0000000111c2ad7d libvtkRenderingOpenGL-7.1.1.dylib`vtkOpenGLRenderWindow::OpenGLInitContext() + 189
    frame #13: 0x0000000111c2ab42 libvtkRenderingOpenGL-7.1.1.dylib`vtkOpenGLRenderWindow::OpenGLInit() + 18
    frame #14: 0x0000000111cadb14 libvtkRenderingOpenGL-7.1.1.dylib`vtkCocoaRenderWindow::CreateAWindow() + 1700
    frame #15: 0x0000000111c2c8bc libvtkRenderingOpenGL-7.1.1.dylib`vtkOpenGLRenderWindow::CreateHardwareOffScreenWindow(int, int) + 28
    frame #16: 0x0000000111cadf53 libvtkRenderingOpenGL-7.1.1.dylib`vtkCocoaRenderWindow::Initialize() + 99
    frame #17: 0x0000000111cabdc6 libvtkRenderingOpenGL-7.1.1.dylib`vtkCocoaRenderWindow::IsDrawable() + 22
    frame #18: 0x0000000111b4f3be libvtkRenderingOpenGLPython27D-7.1.1.dylib`PyvtkCocoaRenderWindow_IsDrawable(_object*, _object*) + 126
    frame #19: 0x00000001000b41bd libpython2.7.dylib`PyEval_EvalFrameEx + 30141
    frame #20: 0x00000001000ac8f2 libpython2.7.dylib`PyEval_EvalCodeEx + 1538
    frame #21: 0x000000010003743c libpython2.7.dylib`function_call + 364
    frame #22: 0x0000000100011333 libpython2.7.dylib`PyObject_Call + 99
    frame #23: 0x00000001000b4901 libpython2.7.dylib`PyEval_EvalFrameEx + 32001
    frame #24: 0x00000001000ac8f2 libpython2.7.dylib`PyEval_EvalCodeEx + 1538
    frame #25: 0x00000001000b9015 libpython2.7.dylib`fast_function + 117
    frame #26: 0x00000001000b3db3 libpython2.7.dylib`PyEval_EvalFrameEx + 29107
    frame #27: 0x00000001000ac8f2 libpython2.7.dylib`PyEval_EvalCodeEx + 1538
    frame #28: 0x000000010003743c libpython2.7.dylib`function_call + 364
    frame #29: 0x0000000100011333 libpython2.7.dylib`PyObject_Call + 99
    frame #30: 0x000000010001e5b6 libpython2.7.dylib`instancemethod_call + 182
    frame #31: 0x0000000100011333 libpython2.7.dylib`PyObject_Call + 99
    frame #32: 0x00000001000b880d libpython2.7.dylib`PyEval_CallObjectWithKeywords + 93
    frame #33: 0x000000010caab224 libvtkWrappingPython27Core-7.1.1.dylib`vtkPythonCommand::Execute(vtkObject*, unsigned long, void*) + 1156
    frame #34: 0x000000010d07a118 libvtkCommonCore-7.1.1.dylib`vtkSubjectHelper::InvokeEvent(unsigned long, void*, vtkObject*) + 1048
    frame #35: 0x0000000111c2aaf9 libvtkRenderingOpenGL-7.1.1.dylib`vtkOpenGLRenderWindow::SetSize(int, int) + 41
    frame #36: 0x0000000111cacd15 libvtkRenderingOpenGL-7.1.1.dylib`vtkCocoaRenderWindow::SetSize(int, int) + 69
    frame #37: 0x0000000111b4e2ed libvtkRenderingOpenGLPython27D-7.1.1.dylib`PyvtkCocoaRenderWindow_SetSize(_object*, _object*) + 349
    frame #38: 0x00000001000b41bd libpython2.7.dylib`PyEval_EvalFrameEx + 30141
    frame #39: 0x00000001000ac8f2 libpython2.7.dylib`PyEval_EvalCodeEx + 1538
    frame #40: 0x000000010003743c libpython2.7.dylib`function_call + 364
    frame #41: 0x0000000100011333 libpython2.7.dylib`PyObject_Call + 99
    frame #42: 0x00000001000b4901 libpython2.7.dylib`PyEval_EvalFrameEx + 32001
    frame #43: 0x00000001000ac8f2 libpython2.7.dylib`PyEval_EvalCodeEx + 1538
    frame #44: 0x00000001000b9015 libpython2.7.dylib`fast_function + 117
    frame #45: 0x00000001000b3db3 libpython2.7.dylib`PyEval_EvalFrameEx + 29107
    frame #46: 0x00000001000ac8f2 libpython2.7.dylib`PyEval_EvalCodeEx + 1538
    frame #47: 0x00000001000b9015 libpython2.7.dylib`fast_function + 117
    frame #48: 0x00000001000b3db3 libpython2.7.dylib`PyEval_EvalFrameEx + 29107
    frame #49: 0x00000001000ac8f2 libpython2.7.dylib`PyEval_EvalCodeEx + 1538
    frame #50: 0x00000001000ac2e6 libpython2.7.dylib`PyEval_EvalCode + 54
    frame #51: 0x00000001000dafcd libpython2.7.dylib`PyRun_InteractiveOneFlags + 381
    frame #52: 0x00000001000daaae libpython2.7.dylib`PyRun_InteractiveLoopFlags + 206
    frame #53: 0x00000001000da94b libpython2.7.dylib`PyRun_AnyFileExFlags + 139
    frame #54: 0x00000001000f0a12 libpython2.7.dylib`Py_Main + 3154
    frame #55: 0x0000000100000f24 python`start + 52
(lldb) 
* thread #1: tid = 0x1d5a, 0x00007fff96738132 libsystem_c.dylib`strlen + 18, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x00007fff96738132 libsystem_c.dylib`strlen + 18
    frame #1: 0x00007fff9678ad2f libsystem_c.dylib`vsscanf_l + 357
    frame #2: 0x00007fff9677b053 libsystem_c.dylib`sscanf + 186
    frame #3: 0x0000000111c2cb64 libvtkRenderingOpenGL-7.1.1.dylib`vtkOpenGLRenderWindow::CreateHardwareOffScreenBuffers(int, int, bool) + 452
    frame #4: 0x0000000111c2c8e4 libvtkRenderingOpenGL-7.1.1.dylib`vtkOpenGLRenderWindow::CreateHardwareOffScreenWindow(int, int) + 68
    frame #5: 0x0000000111cadf53 libvtkRenderingOpenGL-7.1.1.dylib`vtkCocoaRenderWindow::Initialize() + 99
    frame #6: 0x0000000111cabcb2 libvtkRenderingOpenGL-7.1.1.dylib`vtkCocoaRenderWindow::Start() + 18
    frame #7: 0x000000010f5d3d96 libvtkRenderingCore-7.1.1.dylib`vtkRenderWindow::DoStereoRender() + 22
    frame #8: 0x000000010f5d3168 libvtkRenderingCore-7.1.1.dylib`vtkRenderWindow::Render() + 328
    frame #9: 0x0000000111c0dcf9 libvtkRenderingOpenGL-7.1.1.dylib`vtkOpenGLExtensionManager::ReadOpenGLExtensions() + 105
    frame #10: 0x0000000111c0a4df libvtkRenderingOpenGL-7.1.1.dylib`vtkOpenGLExtensionManager::Update() + 63
    frame #11: 0x0000000111c0a521 libvtkRenderingOpenGL-7.1.1.dylib`vtkOpenGLExtensionManager::ExtensionSupported(char const*) + 33
    frame #12: 0x0000000111c2ad7d libvtkRenderingOpenGL-7.1.1.dylib`vtkOpenGLRenderWindow::OpenGLInitContext() + 189
    frame #13: 0x0000000111c2ab42 libvtkRenderingOpenGL-7.1.1.dylib`vtkOpenGLRenderWindow::OpenGLInit() + 18
    frame #14: 0x0000000111cadb14 libvtkRenderingOpenGL-7.1.1.dylib`vtkCocoaRenderWindow::CreateAWindow() + 1700
    frame #15: 0x0000000111c2c8bc libvtkRenderingOpenGL-7.1.1.dylib`vtkOpenGLRenderWindow::CreateHardwareOffScreenWindow(int, int) + 28
    frame #16: 0x0000000111cadf53 libvtkRenderingOpenGL-7.1.1.dylib`vtkCocoaRenderWindow::Initialize() + 99
    frame #17: 0x0000000111cabdc6 libvtkRenderingOpenGL-7.1.1.dylib`vtkCocoaRenderWindow::IsDrawable() + 22
    frame #18: 0x0000000111b4f3be libvtkRenderingOpenGLPython27D-7.1.1.dylib`PyvtkCocoaRenderWindow_IsDrawable(_object*, _object*) + 126
    frame #19: 0x00000001000b41bd libpython2.7.dylib`PyEval_EvalFrameEx + 30141
    frame #20: 0x00000001000ac8f2 libpython2.7.dylib`PyEval_EvalCodeEx + 1538
    frame #21: 0x000000010003743c libpython2.7.dylib`function_call + 364
    frame #22: 0x0000000100011333 libpython2.7.dylib`PyObject_Call + 99
    frame #23: 0x00000001000b4901 libpython2.7.dylib`PyEval_EvalFrameEx + 32001
    frame #24: 0x00000001000ac8f2 libpython2.7.dylib`PyEval_EvalCodeEx + 1538
    frame #25: 0x00000001000b9015 libpython2.7.dylib`fast_function + 117
    frame #26: 0x00000001000b3db3 libpython2.7.dylib`PyEval_EvalFrameEx + 29107
    frame #27: 0x00000001000ac8f2 libpython2.7.dylib`PyEval_EvalCodeEx + 1538
    frame #28: 0x000000010003743c libpython2.7.dylib`function_call + 364
    frame #29: 0x0000000100011333 libpython2.7.dylib`PyObject_Call + 99
    frame #30: 0x000000010001e5b6 libpython2.7.dylib`instancemethod_call + 182
    frame #31: 0x0000000100011333 libpython2.7.dylib`PyObject_Call + 99
    frame #32: 0x00000001000b880d libpython2.7.dylib`PyEval_CallObjectWithKeywords + 93
    frame #33: 0x000000010caab224 libvtkWrappingPython27Core-7.1.1.dylib`vtkPythonCommand::Execute(vtkObject*, unsigned long, void*) + 1156
    frame #34: 0x000000010d07a118 libvtkCommonCore-7.1.1.dylib`vtkSubjectHelper::InvokeEvent(unsigned long, void*, vtkObject*) + 1048
    frame #35: 0x0000000111c2aaf9 libvtkRenderingOpenGL-7.1.1.dylib`vtkOpenGLRenderWindow::SetSize(int, int) + 41
    frame #36: 0x0000000111cacd15 libvtkRenderingOpenGL-7.1.1.dylib`vtkCocoaRenderWindow::SetSize(int, int) + 69
    frame #37: 0x0000000111b4e2ed libvtkRenderingOpenGLPython27D-7.1.1.dylib`PyvtkCocoaRenderWindow_SetSize(_object*, _object*) + 349
    frame #38: 0x00000001000b41bd libpython2.7.dylib`PyEval_EvalFrameEx + 30141
    frame #39: 0x00000001000ac8f2 libpython2.7.dylib`PyEval_EvalCodeEx + 1538
    frame #40: 0x000000010003743c libpython2.7.dylib`function_call + 364
    frame #41: 0x0000000100011333 libpython2.7.dylib`PyObject_Call + 99
    frame #42: 0x00000001000b4901 libpython2.7.dylib`PyEval_EvalFrameEx + 32001
    frame #43: 0x00000001000ac8f2 libpython2.7.dylib`PyEval_EvalCodeEx + 1538
    frame #44: 0x00000001000b9015 libpython2.7.dylib`fast_function + 117
    frame #45: 0x00000001000b3db3 libpython2.7.dylib`PyEval_EvalFrameEx + 29107
    frame #46: 0x00000001000ac8f2 libpython2.7.dylib`PyEval_EvalCodeEx + 1538
    frame #47: 0x00000001000b9015 libpython2.7.dylib`fast_function + 117
    frame #48: 0x00000001000b3db3 libpython2.7.dylib`PyEval_EvalFrameEx + 29107
    frame #49: 0x00000001000ac8f2 libpython2.7.dylib`PyEval_EvalCodeEx + 1538
    frame #50: 0x00000001000ac2e6 libpython2.7.dylib`PyEval_EvalCode + 54
    frame #51: 0x00000001000dafcd libpython2.7.dylib`PyRun_InteractiveOneFlags + 381
    frame #52: 0x00000001000daaae libpython2.7.dylib`PyRun_InteractiveLoopFlags + 206
    frame #53: 0x00000001000da94b libpython2.7.dylib`PyRun_AnyFileExFlags + 139
    frame #54: 0x00000001000f0a12 libpython2.7.dylib`Py_Main + 3154
    frame #55: 0x0000000100000f24 python`start + 52
(lldb) exit
```

**Comment by doutriaux1** [comment]
in order to ssh into machine log in circleci with github credentials, restart a build, and select start ssh for this build
e.g: https://circleci.com/gh/UV-CDAT/vcs/46#ssh-info/containers/0

**Comment by doutriaux1** [comment]
even simpler program
```python
import vcs
x=vcs.init(bg=True)
x.open()
```
leads to:
```
>>> import vcs
x=vc>>> x=vcs.init(bg=True)
>>> x.backend.renWin
>>> x.open()
Process 1613 stopped
* thread #1: tid = 0x257e, 0x00007fff96738132 libsystem_c.dylib`strlen + 18, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x00007fff96738132 libsystem_c.dylib`strlen + 18
libsystem_c.dylib`strlen:
->  0x7fff96738132 <+18>: pcmpeqb (%rdi), %xmm0
    0x7fff96738136 <+22>: pmovmskb %xmm0, %esi
    0x7fff9673813a <+26>: andq   $0xf, %rcx
    0x7fff9673813e <+30>: orq    $-0x1, %rax
(lldb) bt
* thread #1: tid = 0x257e, 0x00007fff96738132 libsystem_c.dylib`strlen + 18, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x00007fff96738132 libsystem_c.dylib`strlen + 18
    frame #1: 0x00007fff9678ad2f libsystem_c.dylib`vsscanf_l + 357
    frame #2: 0x00007fff9677b053 libsystem_c.dylib`sscanf + 186
    frame #3: 0x0000000111d38b64 libvtkRenderingOpenGL-7.1.1.dylib`vtkOpenGLRenderWindow::CreateHardwareOffScreenBuffers(int, int, bool) + 452
    frame #4: 0x0000000111d388e4 libvtkRenderingOpenGL-7.1.1.dylib`vtkOpenGLRenderWindow::CreateHardwareOffScreenWindow(int, int) + 68
    frame #5: 0x0000000111db9f53 libvtkRenderingOpenGL-7.1.1.dylib`vtkCocoaRenderWindow::Initialize() + 99
    frame #6: 0x0000000111db7cb2 libvtkRenderingOpenGL-7.1.1.dylib`vtkCocoaRenderWindow::Start() + 18
    frame #7: 0x000000010f5d5d96 libvtkRenderingCore-7.1.1.dylib`vtkRenderWindow::DoStereoRender() + 22
    frame #8: 0x000000010f5d5168 libvtkRenderingCore-7.1.1.dylib`vtkRenderWindow::Render() + 328
    frame #9: 0x000000010f375379 libvtkRenderingCorePython27D-7.1.1.dylib`PyvtkRenderWindow_Render(_object*, _object*) + 137
    frame #10: 0x00000001000b41bd libpython2.7.dylib`PyEval_EvalFrameEx + 30141
    frame #11: 0x00000001000ac8f2 libpython2.7.dylib`PyEval_EvalCodeEx + 1538
    frame #12: 0x00000001000b9015 libpython2.7.dylib`fast_function + 117
    frame #13: 0x00000001000b3db3 libpython2.7.dylib`PyEval_EvalFrameEx + 29107
    frame #14: 0x00000001000ac8f2 libpython2.7.dylib`PyEval_EvalCodeEx + 1538
    frame #15: 0x000000010003743c libpython2.7.dylib`function_call + 364
    frame #16: 0x0000000100011333 libpython2.7.dylib`PyObject_Call + 99
    frame #17: 0x00000001000b4901 libpython2.7.dylib`PyEval_EvalFrameEx + 32001
    frame #18: 0x00000001000ac8f2 libpython2.7.dylib`PyEval_EvalCodeEx + 1538
    frame #19: 0x00000001000b9015 libpython2.7.dylib`fast_function + 117
    frame #20: 0x00000001000b3db3 libpython2.7.dylib`PyEval_EvalFrameEx + 29107
    frame #21: 0x00000001000ac8f2 libpython2.7.dylib`PyEval_EvalCodeEx + 1538
    frame #22: 0x00000001000ac2e6 libpython2.7.dylib`PyEval_EvalCode + 54
    frame #23: 0x00000001000dafcd libpython2.7.dylib`PyRun_InteractiveOneFlags + 381
    frame #24: 0x00000001000daaae libpython2.7.dylib`PyRun_InteractiveLoopFlags + 206
    frame #25: 0x00000001000da94b libpython2.7.dylib`PyRun_AnyFileExFlags + 139
    frame #26: 0x00000001000f0a12 libpython2.7.dylib`Py_Main + 3154
    frame #27: 0x0000000100000f24 python`start + 52
(lldb) 
```

**Comment by danlipsa** [comment]
@doutriaux1 Any way you can build a debug VTK and make circleci pull that instead? Using a release VTK does not help much in debugging the issue.

**Comment by doutriaux1** [comment]
@danlipsa sorry didn't see this, how do I build a debug verison? What's the flag?

**Comment by danlipsa** [comment]
@doutriaux1 In vtk-cdat/build.sh

-        -DCMAKE_BUILD_TYPE=Release \
+        -DCMAKE_BUILD_TYPE=Debug \

**Comment by durack1** [comment]
@danlipsa @doutriaux1 I'm not using the latest master branch (waiting for the conda nightlies to propagate), but have hit some very weird problems with the `bg=True` on fairly recent vcs versions.. It would be great to get weird the behavior fixed

**Comment by doutriaux1** [comment]
@danlipsa ok I set it up to use vtk-cdat built as of today (master) in debug mode. on both travis and circleci

**Comment by danlipsa** [comment]
@doutriaux1 Thanks, I will take a look after I'll do a fix for the streamlines.

**Comment by doutriaux1** [comment]
@danlipsa any progress on this?

**Comment by danlipsa** [comment]
@doutriaux1 Did not look at this yet, hopefully I'll push the fix to streamlines today and I'll look at this.

**Comment by danlipsa** [comment]
@doutriaux1 How do I use the debug version of VTK on circle-ci? I tried https://circleci.com/gh/UV-CDAT/vcs/166 but it does not use a debug VTK.

**Comment by danlipsa** [comment]
@doutriaux1 Note that on the circle-ci system with the URL above I have three versions of libvtkRenderingOpenGL:

(venv-system) distiller-build-22:~ distiller$ find . -name libvtkRenderingOpenGL-7.1.1.dylib -exec ls -l {} \;
-rwxrwxr-x  1 distiller  staff  4196808 Mar 22 13:45 ./miniconda/lib/libvtkRenderingOpenGL-7.1.1.dylib
-rwxrwxr-x  1 distiller  staff  1693400 Nov 15 13:54 ./miniconda/pkgs/vtk-cdat-7.1.0.2.8-py27_2/lib/libvtkRenderingOpenGL-7.1.1.dylib
-rwxrwxr-x  1 distiller  staff  4196808 Mar 20 16:51 ./miniconda/pkgs/vtk-cdat-7.1.0.2017.3.20-py27_0/lib/libvtkRenderingOpenGL-7.1.1.dylib

**Comment by danlipsa** [comment]
@doutriaux1 the executable seems to pickup the library from lib which seems to be the correct one. I am trying to see why I don't have debug symbols though.

**Comment by doutriaux1** [comment]
@danlipsa there's only one, the other two are the conda pkg that circleci downloaded. 2.8 is the default one and then the test suite overwrite this with the debug from 3.20

**Comment by danlipsa** [comment]
@doutriaux1 Can you tell me the directory where the VTK sources are when you create the conda package that you upload to circle-ci?
I am having troubles learning this from lldb. See 
http://stackoverflow.com/questions/12973633/lldb-equivalent-of-gdb-directory-command-for-specifying-source-search-path
for more details.

**Comment by doutriaux1** [comment]
@danlipsa I don't think the sources are being packaged by conda...

**Comment by danlipsa** [comment]
@doutriaux1 Indeed, they are not, but I can 'git clone' them there myself. The problem is that I can to specify the mapping between the original location and the new location. So I'll need something like:
/home/danlipsa/anaconda2/conda-bld/vtk-cdat_1490363755400/work
(this is the location on my unix machine for the current build)

**Comment by danlipsa** [comment]
@doutriaux1 This is a lldb thing, for gdb you don't need to know where the original location was.

**Comment by danlipsa** [comment]
@doutriaux1 @aashish24 I'll need the build directory for the VTK conda package installed on circle-ci to move forward on this. It's going to be something similar with:
/Users/danlipsa/anaconda/conda-bld/vtk-cdat_1490387663806/work

**Comment by doutriaux1** [comment]
@danlipsa I will try to find it and share it with you. I'll look into conda recipe to see if I can package it alongside the code.

**Comment by danlipsa** [comment]
@doutriaux1 Thanks!  'conda build --dirty vtk-cdat -c conda-forge' does not delete the build and the source directory after the build. Only the source dir is needed though.

**Comment by doutriaux1** [comment]
@danlipsa i'm just going to build another DEBUG version with today's master, it will be easier. Back in an hour or so.

**Comment by danlipsa** [comment]
@doutriaux1 Sounds good. Thanks.

**Comment by danlipsa** [comment]
@sankhesh The directory where the debug VTK was built is
/Users/doutriaux1/anaconda2/conda-bld/vtk-cdat_1490631453818/work
Higher in the PR there is a link to a stack overflow answer that tells you how to map the sources in lldb.

**Comment by danlipsa** [comment]
> I would rather that we spend time fixing the seg fault on travis and circleci.

@doutriaux1 @aashish24 My understanding is that we can run tests on circleci with bg=False. Is that true? In that case I would argue to lower the priority for this bug. I spend some time on it, and @sankhesh did as well. It is a really tricky problem to track down considering that it might be specific to the circleci virtual machine and we were not able to reproduce it yet on a local machine. Unless it affect our users I would say we should not spend too much time on it. What do you think?

What is the seg fault on travis ci?

**Comment by doutriaux1** [comment]
@danlipsa bg=False yes it helps on circleci (maybe travis even) BUT then we have the issue that their screen is smaller than 1200x1090 and all tests fail....

**Comment by danlipsa** [comment]
@doutriaux1 I see. :frowning_face:

**Comment by sankhesh** [comment]
Dear @doutriaux1,

I did some testing with a simple OpenGL application and using Apple's native framework libraries (**no VTK**) on CircleCI and was able to reproduce the issues. Along with the crash, I came across errors like:
```
Unable to create basic Accellerated OpenGL renderer.
Unable to create basic Accellerated OpenGL renderer.
Core Image is now using the software OpenGL renderer. This will be slow.
```
Basically, the application was unable to open a valid OpenGL context when rendering to an offscreen pixelbufferobject.

Speaking to @aashish24, it seems like circleci provisions containers for non-graphical tests. One option to workaround this maybe to use [docker-opengl](https://github.com/thewtex/docker-opengl/blob/centos/README.rst) as demonstrated in a [blog](https://blog.kitware.com/3d-slicer-improves-testing-for-pull-requests-using-docker-and-circleci/) by the 3D Slicer folks. But this might be time consuming.

On the other hand, when I tried compiling VTK with the OpenGL2 backend on a CircleCI machine and rendering an offscreen window, it *seemed* to work. Given that @danlipsa has been working on transitioning to OpenGL2, we could just wait till then and fix tests that fail because of window size issues by reducing the window sizes.

What do you think?

**Comment by sankhesh** [comment]
@doutriaux1 Have you tried compiling and testing with OSMesa on the Mac?

**Comment by doutriaux1** [comment]
@sankhesh I have a mesa on mac. but when i try to compile vtk against that mesa on mac it fails because of some headers missing. I will try to reproduce the error. It might be the build.sh that needs some tweaks.

**Comment by aashish24** [comment]
@doutriaux1 @sankhesh @danlipsa we talked to few folks here at Kitware on how they test Graphics rendering on CircleCi or some similar systems and they told us that it should be possible build OSMESA (NOX) on Mac and use that for testing. @sankhesh can you get some hints from Kitware folks and work with @doutriaux1 to get the OSMESA compiling and running successfully on CircleCI?

**Comment by doutriaux1** [comment]
@aashish24 @sankhesh there is a mesalib on conda. @sankhesh I think our conda recipe to build against mesa must have hardlinks to Linux. Do you mind tsaking a quick look? Thanks!

**Comment by sankhesh** [comment]
@doutriaux1 @aashish24 
Here is my first attempt at compiling VTK with the `mesalib` from conda: https://github.com/UV-CDAT/conda-recipes/commits/vtk_mesa_macOS

However, that fails with some errors within mesa:

```
/Users/sankheshjhaveri/Projects/anaconda/conda-bld/vtk-cdat_1491831618804/_b_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_plac/include/GL/osmesa.h:249:1: error:
      unknown type name 'GLAPI'
GLAPI GLboolean GLAPIENTRY
^
/Users/sankheshjhaveri/Projects/anaconda/conda-bld/vtk-cdat_1491831618804/_b_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_plac/include/GL/osmesa.h:249:16: error:
      expected ';' after top level declarator
GLAPI GLboolean GLAPIENTRY
```

Next, I'm going to try to compile mesa myself and let you know how that goes.

**Comment by doutriaux1** [comment]
Awesome! Thanks @sankhesh

**Comment by sankhesh** [comment]
@doutriaux1 

Could you please try installing Mesa + VTK (nox) from UV-CDAT/conda-recipes#6 ?
 
Make sure you try the `nox` version.

If it installs fine, could you please upload it to the conda channel and kick off a circle ci test bot ? 

Please feel free to ping me if you run into issues.

**Comment by sankhesh** [comment]
@doutriaux1 This is very puzzling. When I compile my own VTK on the CircleCI VM against the OSMesa from miniconda, it renders fine. I was even able to write out a screenshot.

![test](https://cloud.githubusercontent.com/assets/936354/25247939/68bdfd2a-25da-11e7-9389-dd3d34efe56e.png)


One last thing, I'll try is building vtk-cdat using our new conda-recipe on the vm and see if I can reproduce the crash that way.

**Comment by doutriaux1** [comment]
circleci works these days. Closing.
